APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CLIENT_DATA_ADDRESS="R. Arion Niepce da Silva"
CLIENT_DATA_COMPLEMENT="Bloco único"
CLIENT_DATA_NEIGHBORHOOD="Portão"
CLIENT_DATA_CITY="Curitiba"
CLIENT_DATA_TELEPHONE="(41) 98508-1756"
CLIENT_DATA_LINK_FACEBOOK="https://facebook.com.br/felipeurbansk"
CLIENT_DATA_LINK_TWITTER="https://twitter.com/felipeurbansk"
CLIENT_DATA_LINK_GITHUB="https://github.com/felipeurbansk"

CLIENT_SOCIAL_TWITTER_CREATOR="@dowhile"
CLIENT_SOCIAL_TWITTER_PUBLISHER="@dowhile"
CLIENT_SOCIAL_FACEBOOK_APP="000000000000000000"
CLIENT_SOCIAL_FACEBOOK_PAGE="felipeurbansk"
CLIENT_SOCIAL_FACEBOOK_AUTHOR="felipeurbansk"
CLIENT_SOCIAL_GOOGLE_PAGE=""
CLIENT_SOCIAL_GOOGLE_AUTHOR=""
CLIENT_SOCIAL_INSTAGRAM_PAGE="felipeurbansk"
CLIENT_SOCIAL_YOUTUBE_PAGE="felipeurbansk"
